{
  "expo": {
    "name": "AnatomiaApp",
    "slug": "anatomia-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.armandogh.anatomiaapp",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "ios": {
      "bundleIdentifier": "com.armandogh.anatomiaapp",
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite",
      "expo-video",
      "expo-font",
      [
        "expo-media-library",
        {
          "photosPermission": "Necesitamos acceso a tu galería para guardar los esquemas anatómicos.",
          "savePhotosPermission": "Necesitamos permiso para guardar imágenes en tu galería.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/logocentral.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9e6446cd-88ae-4c5b-9ba4-9cb39c72cd7c"
      }
    },
    "owner": "armandogh"
  }
}
